# rest-service-kotlin-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/popcornbyte/com/: GreetingsFromJava.java
src/main/kotlin/popcornbyte/com/: Application.kt  Greeting.kt  GreetingController.kt
